<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.porg.gugal">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gugal">
        <activity
            android:name=".setup.SetupFOSSActivity"
            android:exported="false"
            android:label="@string/title_activity_setup_fossactivity"
            android:theme="@style/Theme.Gugal" />

        <receiver
            android:name=".SearchBoxProvider"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/searchbox" />
        </receiver>

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Gugal.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".setup.SetupStartActivity"
            android:exported="false"
            android:theme="@style/Theme.Gugal.NoActionBar"></activity>
        <activity
            android:name=".setup.SetupConfigureSerpActivity"
            android:exported="false"
            android:theme="@style/Theme.Gugal.NoActionBar"></activity>
        <activity
            android:name=".setup.SetupSelectSerpActivity"
            android:exported="false"
            android:theme="@style/Theme.Gugal.NoActionBar" />
        <activity
            android:name=".ChangelogActivity"
            android:exported="false"
            android:theme="@style/Theme.Gugal.NoActionBar" />
    </application>

</manifest>