<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="backgroundRadius" format="dimension" />
    <attr name="widgetColor" format="color"/>
    <attr name="widgetGlassColor" format="color"/>
</resources>