<resources>
    <string name="app_name">Gugal</string>
    <string name="sb_description">Search box</string>
    <string name="sb_message">Search %d</string>
    <string name="no_config">To search the web you must configure %d.</string>
    <string name="no_inet">No internet.</string>
    <string name="rp_start">Everything is a query away.</string>
    <string name="rp_noresult">No results</string>

    <!-- navigation bar -->
    <string name="nav_search">Search</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_about">About</string>

    <!-- Google SERP provider strings -->
    <string name="serp_gcse_sb">Google</string>
    <string name="serp_gcse_title">Google CSE</string>
    <string name="serp_gcse_desc">Needs no introduction.</string>
    <string name="serp_gcse_setup_1">Go to cse.google.com. Click Add, name your engine, select "Search the entire web" and enable image search. Click Customize, copy the search engine ID and paste it here:</string>
    <string name="serp_gcse_setup_2">Now scroll down to "Programmatic access", then tap "Get started" next to "Custom Search JSON API". Click "Get a key", go through the setup and paste the API key here:</string>
    <string name="serp_gcse_setup_3">I recommend tapping the "API Console" link and restricting the API key to Custom Search API.</string>

    <!-- SearX SERP provider strings -->
    <string name="serp_searx">SearX</string>
    <string name="serp_searx_desc">Privacy-respecting metasearch engine.</string>

    <!-- setup -->
    <string name="setup_p1_title">Welcome to Gugal!</string>
    <string name="setup_p1_description">Gugal is a lightweight, tracker-free, FOSS alternative to the Google app. It uses the Google Custom Search Engine API, so unfortunately Google can still track your queries and potentially link them to you.</string>
    <string name="setup_p1_button">Get started</string>
    <string name="setup_p2_title">Select search engine</string>
    <string name="setup_p3_title">Set up search</string>
    <string name="setup_p4_title">Gugal is FOSS!</string>
    <string name="setup_p4_description">The source code is available for anyone to view and make edits at the GitLab repository. Official downloads for the app are only available at the GitLab releases page and on F-Droid.</string>
    <string name="setup_p4_tip_1">Only install Gugal from official sources. If you downloaded from any other source, it is highly recommended you uninstall it and reinstall from an official source. Tap for more info.</string>
    <string name="setup_p4_tip_2">If you like Gugal and wish to make a donation, the link to do so is in the About section.</string>

    <!-- changelog -->
    <string name="changelog_title">Gugal has been updated</string>

    <string name="title_activity_setup_fossactivity">SetupFOSSActivity</string>
</resources>